{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": " → ",
    "color": {
      "keys": "black",
      "title": "black"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "\u001b[90m{user-name}\u001b[0m\u001b[90m@\u001b[0m\u001b[90m{host-name}\u001b[0m"
    },
    "separator",
    {
      "type": "os",
      "key": "\u001b[90m OS\u001b[0m",
      "keyColor": "black"
    },
    {
      "type": "kernel",
      "key": "\u001b[90m KERNEL\u001b[0m"
    },
    {
      "type": "wm",
      "key": "\u001b[90m WM\u001b[0m"
    },
    {
      "type": "shell",
      "key": "\u001b[90m SHELL\u001b[0m"
    },
    {
      "type": "terminal",
      "key": "\u001b[90m TERM\u001b[0m"
    },
    {
      "type": "cpu",
      "key": "\u001b[90m CPU\u001b[0m"
    },
    {
      "type": "gpu",
      "key": "\u001b[90m GPU\u001b[0m"
    },
    {
      "type": "memory",
      "key": "\u001b[90m MEM\u001b[0m"
    },
    {
      "type": "disk",
      "key": "\u001b[90m DISK\u001b[0m"
    },
    {
      "type": "uptime",
      "key": "\u001b[90m UPTIME\u001b[0m"
    },
    {
      "type": "packages",
      "key": "\u001b[90m PKGS\u001b[0m"
    },
    "separator",
    {
      "type": "colors",
      "paddingLeft": 1,
      "symbol": "block"
    }
  ]
}
